<html>
  <head>
    <title>WGL volumetric test</title>
    <meta charset="utf-8">
    <!--<link rel=stylesheet href="main.css" type="text/css">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel=stylesheet href="main.css" type="text/css">
    <link rel=stylesheet href="lib/jquery-ui/jquery-ui.min.css" type="text/css">
  </head>
  
  <body>
  
  <div id="instructions">
    Drag to rotate view; click to toggle animation.
  </div>
  
  <div id="tabs">
  <ul>
    <li><a href="#tabs-1">Rendering</a></li>
    <li><a href="#tabs-2">Materials</a></li>
    <li><a href="#tabs-3">Post-Processing</a></li>
  </ul>
  
  <div id="tabs-1">
    <p><label for="render-mode">Debug Display</label></p>
    <p>
    <select name="render-mode" id="render-mode">
      <option value="none" selected="selected">None</option>
      <option value="data">Data texture</option>
      <option value="octree">Octree texture</option>
      <option value="march">Ray step count</option>
      <option value="ssao">SSAO intensity</option>
    </select>
    </p>
    
    <p><label for="render-interp">Interpolation</label></p>
    <p>
    <select name="render-interp" id="render-interp">
      <option value="0">None (voxels)</option>
      <option value="1" selected="selected">Trilinear</option>
    </select>
    </p>
    
    <p>Load data</p>
    <button id="data-skull">Skull</button>
    <button id="data-aneurism">Aneurism</button>
    <button id="data-bonsai">Bonsai</button>
    
    <p>Level surface value: <span id="iso-slider-val"></span></p><div id="iso-slider"></div>
    
    <p>Camera distance: <span id="cam-distance-val"></span></p><div id="cam-distance"></div>
  </div>
  
  <div id="tabs-2">
    <p>Material coefficients</p>
    <ul>
    <li>Ambient: <span id="coeff-ambient-val"></span><div id="coeff-ambient"></div>
    <li>Diffuse: <span id="coeff-diffuse-val"></span><div id="coeff-diffuse"></div>
    <li>Specular: <span id="coeff-specular-val"></span><div id="coeff-specular"></div>
    </ul>
    
    <p>Specular exponent: <span id="spec-exp-val"></span></p><div id="specular-exp"></div>
    
    <p>Reflection factor: <span id="refl-factor-val"></span></p><div id="reflection-factor"></div>
    
    <p>Skybox texture: <span id="skybox-factor-val"></span></p><div id="skybox-factor"></div>
  </div>
  
  <div id="tabs-3">
    <p><label for="ssao-enabled">SSAO</label><input type="checkbox" id="ssao-enabled"></p>
    
    <p>Blur min/max: <span id="blur-val"></span></p><div id="blur-range"></div>
    
    <p>Fog min/max: <span id="fog-val"></span></p><div id="fog-range"></div>
    
    <p>Fog color</p>
    <ul>
    <li>R: <span id="fog-r-val"></span><div id="fog-r"></div>
    <li>G: <span id="fog-g-val"></span><div id="fog-g"></div>
    <li>B: <span id="fog-b-val"></span><div id="fog-b"></div>
    </ul>
    
    <p>Image adjust</p>
    <ul>
    <li>Brightness: <span id="adjust-b-val"></span><div id="adjust-brightness"></div>
    <li>Contrast: <span id="adjust-c-val"></span><div id="adjust-contrast"></div>
    <li>Saturation: <span id="adjust-s-val"></span><div id="adjust-saturation"></div>
    </ul>
  </div>
  
</div>

  <div id="canvaswrapper">
  <canvas id="canvas" class="fig-canvas"></canvas>
  </div>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="lib/jquery-ui/jquery-ui.min.js"></script>
  
  <script src="lib/js3d/wglcore.min.js"></script>
  <script src="lib/js3d/wgltools.min.js"></script>
  
  <script src="jsmin/volumetric.min.js"></script>
  
  <script src="test.js"></script>
  
  </body>
</html>
